<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    @import url();
    /*https://www.w3schools.com/cssref/css_websafe_fonts.asp*/
    body{
        font-family:Arial, Helvetica, sans-serif; /*São três fontes , se uma não funcionar vai para a próxima*/
        /* Medidas absolutas
           cm, mm, in polegada, px, pt pontos, pc,
        
           Medidas Relativas
            em, ex, rem, vw, vh, %,
            16px geralmente = 1em
        */
        font-size: 16px;/*tamanho natural*/
    }
    h1{
        /*
        shorthand font
        */
        font:italic bolder 3em 'Work Sans' ,sans-serif;
    }
    h2{
        font: bolder 2em 'Work Sans',sans-serif;
    }
</style>

<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita. Praesentium quibusdam corporis aliquid.
        Eius recusandae voluptate pariatur repellat! A ut
        recusandae natus neque obcaecati soluta hic, quam incidunt
        exercitationem! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Saepe, iusto quia! Vitae iste deleniti tempore
        iusto quod autem laudantium animi recusandae voluptatem similique
        incidunt deserunt odit assumenda magni, fugiat neque.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus placeat sunt laudantium corrupti,
        impedit repudiandae ea distinctio atque, quam, nesciunt fugiat
        praesentium iusto harum temporibus nemo adearum. Cupiditate.
    </p>
    </p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Suscipit sapiente, qui aspernatur, omnis iusto tempora atque
        quidem voluptates nisi rem deleniti quasi error saepe consectetur
        unde libero eius aut perferendis.
    </p>
</body>

</html>